<?php

/**
 * @file
 * LINE installation functions.
 */

/**
 * Implementation of hook_requirements().
 */
function line_requirements($phase) {
  $requirements = [];

  if (class_exists('LINEBot')) {
    $bot = new LINEBot();
  }

  if (empty($bot)) {
    $requirements['line'] = [
      'title' => (string) t('LINE SDK'),
      'value' => (string) t('Missing'),
      'severity' => REQUIREMENT_ERROR,
      'description' => (string) t("Please install the LINE SDK by executing 'composer update' in your site's root directory."),
    ];
  }

  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function line_install() {
  if (!line_active()) {
    drupal_set_message(t('LINE has been installed, but it is not currently active. Activate and configure it by navigating to Configuration > System > LINE (/admin/config/system/line).'));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function line_uninstall() {
  if (line_active()) {
    \Drupal::configFactory()->getEditable('line.settings')
      ->clear('bot_on')
      ->save();
    drupal_set_message(t('line has been disabled.'));
  }
}
